# MongoFlume

./: README  README.md  pom.xml
src/main/java/com/interllective/mongoflume/: MongoSink.java
src/test/java/com/interllective/mongoflume/: AppTest.java
